<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAINQUEUR</title>
</head>
<style>
        .div1{
            background-color: rgb(230, 153, 236);
            width: 70%;
            height: 400px;
            margin: auto;
            text-align: center;
        }

        .div2{
            width: 35%;
            height: 330px;
            float: left;
            margin-left: 10%;
         }
        .div3{
            background-color: rgb(210, 198, 183);
            width: 35%;
            height: 330px;
            float: right;
            margin-right: 15%;
            }
          .div4{
            background-color: black;
            width: auto;
            height: auto;

          }  
</style>
<head>
<body>
    <div class="div4">
     <div class="div1">
        <h1>AMANI SHEMA VAINQUEUR</h1>

        <div class="div2">
            <img src="Vainq.jpeg" width="100%" height="100%">
        </div>
        <div class="div3">
            <h3>Career</h3>
            <p>programming</p>
           <p>Video Production</p>
           <p>Sound Engineering</p>
           <h3>Football Team</h3>
           <p>Chelsea</p>
           <h3>My Hobbies</h3>
           <p>Playing football</p>
           <p>Listen Music</p>
          
        </div>
     </div>
   </div>       
</body>        
    

</html>